<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Captioning</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#e0e0e0;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
                background-color: #e0e0e0;;
            }
            .container .h1{
                text-decoration: #ffffff;
                font-family: Montserrat;
            }
            .box-container{
                max-width: 1200px;
                margin:0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, 30rem);
                align-items: flex-start;
                gap:1.5rem;
                justify-content: center;
            }
            .box-container .box{
                border-radius: .5rem;
                background-color: var(--white);
                box-shadow: var(--box-shadow);
                padding:2rem;
                text-align: center;
                border:var(--border);
                position: relative;
            }

            .box_container .p{
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
            }
            .header .flex{
                padding:2.5rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1200px;
                margin:0 auto;
                background-color: var(--light-bg);
            }

            
        </style>
    </head>
    <body>

        <header class="header">
            <div class="flex">

            </div>
        </header>


        <div class="container">
            <div class ="flex">
                <h1 style="font-family:Playfair Display; text-align: center;font-weight:bold">Image Caption Generator</h1>
                <i><h5 style="font-family:Montserrat; text-align: center; font-size: 1rem ">Transforming Images into Words with AI Magic</h5></i>
            </div>

            <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
                <center> <input class="form-control" type="file" name="imagefile" style="height: 40px; width: 400px" > </center> 
                <input class="btn btn-primary mt-3"type="submit" value="Generate Caption" >
            </form>
    
            <h6 style="font-family:Montserrat; text-align: center; font-size:1.05rem"> Your results will be shown below: </h6>
                {% if image_url %}
                        <div class="mt-4 text-center">
                             <img src="{{ image_url }}" class="img-fluid" style="width: 300px; height: 300px; object-fit: cover" alt="Uploaded Image">
                        </div>
                {% endif %}
            
            <h4 style="font-family:Montserrat; text-align: center"></h4>
            <center>
                <div class="card text-bg-primary mb-3" style="max-width: 24rem; font-size:1rem; font-weight:400; border-radius:0.25rem">
                    <div class="card-body">
                        <p class="card-text"><b>Caption:</b> {{ prediction_text }}.</p>
                    </div>
                </div>
        </center>

        
        <header class="header">
            <div class="flex">

            </div>
        </header>
    </body>
</html>